<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/history.css">
    <script src="./assets/js/history.js" defer></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="title">
                <h2>💰 Ví của bạn</h2>
                <p>Xin chào</p>
            </div>

            <menu>
                <a href="./main.html">Tổng quan</a>
                <a href="./history.html">Lịch sử giao dịch</a>
                <a href="./add.html">Thêm giao dịch</a>
            </menu>

            <div id="account">
                <div id="avatar"></div>
                <p>Admin</p>
            </div>
        </nav>

        <section>
            <div id="table">
                <h1 id="table-header">Giao dịch gần đây</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Ngày</th>
                            <th>Loại tiền</th>
                            <th>Số tiền</th>
                            <th>Ghi chú</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="transactionList">
                        <tr>
                            <td data-label="Ngày">26/02/2026</td>
                            <td data-label="Loại tiền"><span class="status-badge status-chi">Chi</span></td>
                            <td data-label="Số tiền">50.000 VNĐ</td>
                            <td data-label="Ghi chú">Ăn sáng sáng nay</td>
                            <td data-label="Hành động">
                                <div class="btn-action-group">
                                    <button class="btn-edit">Sửa</button>
                                    <button class="btn-delete">Xóa</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Ngày">25/02/2026</td>
                            <td data-label="Loại tiền"><span class="status-badge status-thu">Thu</span></td>
                            <td data-label="Số tiền">100.000 VNĐ</td>
                            <td data-label="Ghi chú">Lương tháng 2</td>
                            <td data-label="Hành động">
                                <div class="btn-action-group">
                                    <button class="btn-edit">Sửa</button>
                                    <button class="btn-delete">Xóa</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>

</html>